apply plugin: 'java'
compileJava {
  sourceCompatibility = '11'
  targetCompatibility = '11'
}

repositories {
  jcenter()
  mavenLocal()
  mavenCentral()
}

ext['assertj.version'] = '3.24.2'

dependencies {
  implementation (
          'org.springframework.boot:spring-boot-starter-web:2.7.6',
          'com.amazonaws.serverless:aws-serverless-java-container-springboot2:[1.0,)',
          'io.symphonia:lambda-logging:1.0.3'
  )

  testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.2'
  testImplementation 'org.assertj:assertj-core:3.24.2'
  testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.2'
}

test {
  useJUnitPlatform()
}

task buildZip(type: Zip) {
  from compileJava
  from processResources
  into('lib') {
    from(configurations.compileClasspath) {
      exclude 'tomcat-embed-*'
    }
  }
}

build.dependsOn buildZip
