plugins {
  id 'java'
  id 'org.springframework.boot' version '2.7.6'
}

apply plugin: 'io.spring.dependency-management'

compileJava {
  sourceCompatibility = 11
  targetCompatibility = 11
}

repositories {
  jcenter()
  mavenLocal()
  mavenCentral()
}

ext['assertj.version'] = '3.24.2'

dependencies {

  implementation platform('software.amazon.awssdk:bom:2.20.56')

  annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

  implementation (
          'org.springframework.boot:spring-boot-starter-web',
          'com.amazonaws.serverless:aws-serverless-java-container-springboot2:1.9.1',
          'software.amazon.awssdk:dynamodb',
          'software.amazon.awssdk:apache-client',
          'io.symphonia:lambda-logging:1.0.3'
  )

  testImplementation(
          'org.springframework.boot:spring-boot-starter-test',
          'org.junit.jupiter:junit-jupiter-api:5.9.2',
          'org.assertj:assertj-core:3.24.2'
  )

  testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.2'
}

test {
  useJUnitPlatform()
}

task buildZip(type: Zip) {
  from compileJava
  from processResources
  into('lib') {
    from(configurations.compileClasspath) {
      exclude 'tomcat-embed-*'
    }
  }
}

build.dependsOn buildZip
